|CPU_6502
RESET => RESET.IN1
CLK => CLK.IN3
DATA_FINAL[0] <= DATA_FINAL[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[1] <= DATA_FINAL[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[2] <= DATA_FINAL[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[3] <= DATA_FINAL[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[4] <= DATA_FINAL[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[5] <= DATA_FINAL[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[6] <= DATA_FINAL[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_FINAL[7] <= DATA_FINAL[7].DB_MAX_OUTPUT_PORT_TYPE
SELECT_OUT[0] => SELECT_OUT[0].IN1
SELECT_OUT[1] => SELECT_OUT[1].IN1
SELECT_OUT[2] => SELECT_OUT[2].IN1
PHI1 <= COMMANDE:COMMANDE_i.PHI1
PHI2 <= COMMANDE:COMMANDE_i.PHI2
SYNC <= COMMANDE:COMMANDE_i.SYNC
seg_1[0] <= OUTPUT:OUTPUT_i.HEX0
seg_1[1] <= OUTPUT:OUTPUT_i.HEX0
seg_1[2] <= OUTPUT:OUTPUT_i.HEX0
seg_1[3] <= OUTPUT:OUTPUT_i.HEX0
seg_1[4] <= OUTPUT:OUTPUT_i.HEX0
seg_1[5] <= OUTPUT:OUTPUT_i.HEX0
seg_1[6] <= OUTPUT:OUTPUT_i.HEX0
seg_2[0] <= OUTPUT:OUTPUT_i.HEX1
seg_2[1] <= OUTPUT:OUTPUT_i.HEX1
seg_2[2] <= OUTPUT:OUTPUT_i.HEX1
seg_2[3] <= OUTPUT:OUTPUT_i.HEX1
seg_2[4] <= OUTPUT:OUTPUT_i.HEX1
seg_2[5] <= OUTPUT:OUTPUT_i.HEX1
seg_2[6] <= OUTPUT:OUTPUT_i.HEX1


|CPU_6502|COMMANDE:COMMANDE_i
RESET => RESET.IN1
CLK => CLK.IN2
PHI1 <= NEW_FSM:NEW_FSM_i.PHI1
PHI2 <= NEW_FSM:NEW_FSM_i.PHI2
SYNC <= NEW_FSM:NEW_FSM_i.SYNC
DATA_IN[0] => DATA_IN[0].IN1
DATA_IN[1] => DATA_IN[1].IN1
DATA_IN[2] => DATA_IN[2].IN1
DATA_IN[3] => DATA_IN[3].IN1
DATA_IN[4] => DATA_IN[4].IN1
DATA_IN[5] => DATA_IN[5].IN1
DATA_IN[6] => DATA_IN[6].IN1
DATA_IN[7] => DATA_IN[7].IN1
FLAG_OUT_CARRY => FLAG_OUT_CARRY.IN1
FLAG_OUT_OVERFLOW => FLAG_OUT_OVERFLOW.IN1
FLAG_OUT_NEGATIF => FLAG_OUT_NEGATIF.IN1
FLAG_OUT_INTERUPTION => FLAG_OUT_INTERUPTION.IN1
FLAG_OUT_ZERO => FLAG_OUT_ZERO.IN1
SEL_A <= NEW_FSM:NEW_FSM_i.SEL_A
SEL_MDR <= NEW_FSM:NEW_FSM_i.SEL_MDR
SEL_IMM <= NEW_FSM:NEW_FSM_i.SEL_IMM
SEL_X <= NEW_FSM:NEW_FSM_i.SEL_X
SEL_Y <= NEW_FSM:NEW_FSM_i.SEL_Y
calcul_enable <= NEW_FSM:NEW_FSM_i.calcul_enable
SELECT_DATA[0] <= NEW_FSM:NEW_FSM_i.SELECT_DATA
SELECT_DATA[1] <= NEW_FSM:NEW_FSM_i.SELECT_DATA
SELECT_DATA[2] <= NEW_FSM:NEW_FSM_i.SELECT_DATA
enable_CARRY <= NEW_FSM:NEW_FSM_i.enable_CARRY
SELECT_ADDRESS[0] <= NEW_FSM:NEW_FSM_i.SELECT_ADDRESS
SELECT_ADDRESS[1] <= NEW_FSM:NEW_FSM_i.SELECT_ADDRESS
read_wire <= NEW_FSM:NEW_FSM_i.read
write_wire <= NEW_FSM:NEW_FSM_i.write
load_MDR <= NEW_FSM:NEW_FSM_i.load_MDR
reset_MAR <= NEW_FSM:NEW_FSM_i.reset_MAR
load_MARH <= NEW_FSM:NEW_FSM_i.load_MARH
load_MARL <= NEW_FSM:NEW_FSM_i.load_MARL
wire_load_offset <= NEW_FSM:NEW_FSM_i.load_offset
wire_reset_offset <= NEW_FSM:NEW_FSM_i.reset_offset
reset_IMM <= NEW_FSM:NEW_FSM_i.reset_IMM
reset_A <= NEW_FSM:NEW_FSM_i.reset_A
reset_MDR <= NEW_FSM:NEW_FSM_i.reset_MDR
reset_N <= NEW_FSM:NEW_FSM_i.reset_N
reset_O <= NEW_FSM:NEW_FSM_i.reset_O
reset_I <= NEW_FSM:NEW_FSM_i.reset_I
reset_C <= NEW_FSM:NEW_FSM_i.reset_C
reset_Z <= NEW_FSM:NEW_FSM_i.reset_Z
reset_X <= NEW_FSM:NEW_FSM_i.reset_X
reset_Y <= NEW_FSM:NEW_FSM_i.reset_Y
load_X <= NEW_FSM:NEW_FSM_i.load_X
load_Y <= NEW_FSM:NEW_FSM_i.load_Y
reset_PC <= NEW_FSM:NEW_FSM_i.reset_PC
load_PC <= NEW_FSM:NEW_FSM_i.load_PC
load_A <= NEW_FSM:NEW_FSM_i.load_A
load_IMM <= NEW_FSM:NEW_FSM_i.load_IMM
set_Flag <= NEW_FSM:NEW_FSM_i.set_Flag
alu_enable <= NEW_FSM:NEW_FSM_i.alu_enable
alu_opcode[0] <= NEW_FSM:NEW_FSM_i.alu_opcode
alu_opcode[1] <= NEW_FSM:NEW_FSM_i.alu_opcode
alu_opcode[2] <= NEW_FSM:NEW_FSM_i.alu_opcode
alu_opcode[3] <= NEW_FSM:NEW_FSM_i.alu_opcode
inc_PC <= NEW_FSM:NEW_FSM_i.inc_PC


|CPU_6502|COMMANDE:COMMANDE_i|INSTRUCTION_REGISTER:INSTRUCTION_REGISTER_i
IN_IR[0] => OUT_IR.DATAB
IN_IR[1] => OUT_IR.DATAB
IN_IR[2] => OUT_IR.DATAB
IN_IR[3] => OUT_IR.DATAB
IN_IR[4] => OUT_IR.DATAB
IN_IR[5] => OUT_IR.DATAB
IN_IR[6] => OUT_IR.DATAB
IN_IR[7] => OUT_IR.DATAB
FSM_Signal => OUT_IR[0]~reg0.CLK
FSM_Signal => OUT_IR[1]~reg0.CLK
FSM_Signal => OUT_IR[2]~reg0.CLK
FSM_Signal => OUT_IR[3]~reg0.CLK
FSM_Signal => OUT_IR[4]~reg0.CLK
FSM_Signal => OUT_IR[5]~reg0.CLK
FSM_Signal => OUT_IR[6]~reg0.CLK
FSM_Signal => OUT_IR[7]~reg0.CLK
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
load_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
reset_IR => OUT_IR.OUTPUTSELECT
OUT_IR[0] <= OUT_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[1] <= OUT_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[2] <= OUT_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[3] <= OUT_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[4] <= OUT_IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[5] <= OUT_IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[6] <= OUT_IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[7] <= OUT_IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|COMMANDE:COMMANDE_i|NEW_FSM:NEW_FSM_i
CLK => phase.CLK
CLK => current_state~5.DATAIN
FLAG_OUT_CARRY => ~NO_FANOUT~
FLAG_OUT_OVERFLOW => ~NO_FANOUT~
FLAG_OUT_NEGATIF => ~NO_FANOUT~
FLAG_OUT_INTERUPTION => ~NO_FANOUT~
FLAG_OUT_ZERO => always3.IN1
FLAG_OUT_ZERO => always3.IN1
RESET => phase.PRESET
RESET => current_state~7.DATAIN
RESET => reset_A.DATAIN
RESET => reset_IMM.DATAIN
RESET => reset_MDR.DATAIN
RESET => reset_N.DATAIN
RESET => reset_O.DATAIN
RESET => reset_I.DATAIN
RESET => reset_C.DATAIN
RESET => reset_Z.DATAIN
RESET => reset_IR.DATAIN
RESET => reset_PC.DATAIN
RESET => reset_MAR.DATAIN
RESET => reset_X.DATAIN
RESET => reset_Y.DATAIN
RESET => reset_offset.DATAIN
RESET => read.OUTPUTSELECT
RESET => SYNC.OUTPUTSELECT
RESET => inc_PC.OUTPUTSELECT
RESET => load_IR.OUTPUTSELECT
RESET => load_MARL.OUTPUTSELECT
RESET => SEL_IMM.OUTPUTSELECT
RESET => load_IMM.OUTPUTSELECT
RESET => SEL_A.OUTPUTSELECT
RESET => load_A.OUTPUTSELECT
RESET => SEL_X.OUTPUTSELECT
RESET => load_X.OUTPUTSELECT
RESET => SEL_Y.OUTPUTSELECT
RESET => load_Y.OUTPUTSELECT
RESET => load_offset.OUTPUTSELECT
RESET => SELECT_DATA.OUTPUTSELECT
RESET => write.OUTPUTSELECT
RESET => enable_CARRY.OUTPUTSELECT
RESET => calcul_enable.OUTPUTSELECT
RESET => set_Flag.OUTPUTSELECT
RESET => alu_enable.OUTPUTSELECT
RESET => load_PC.OUTPUTSELECT
RESET => alu_opcode[3].IN1
RESET => SELECT_ADDRESS[1].IN1
OUTPUT_IR[0] => Equal0.IN3
OUTPUT_IR[0] => Equal1.IN4
OUTPUT_IR[0] => Equal2.IN1
OUTPUT_IR[0] => Equal3.IN2
OUTPUT_IR[0] => Equal4.IN2
OUTPUT_IR[0] => Equal5.IN3
OUTPUT_IR[0] => Equal6.IN4
OUTPUT_IR[0] => Equal7.IN1
OUTPUT_IR[0] => Equal8.IN2
OUTPUT_IR[0] => Equal9.IN2
OUTPUT_IR[0] => Equal10.IN3
OUTPUT_IR[0] => Equal11.IN3
OUTPUT_IR[0] => Equal12.IN7
OUTPUT_IR[0] => Equal13.IN7
OUTPUT_IR[0] => Equal14.IN7
OUTPUT_IR[0] => Equal15.IN7
OUTPUT_IR[0] => Equal16.IN2
OUTPUT_IR[0] => Equal17.IN7
OUTPUT_IR[0] => Equal18.IN7
OUTPUT_IR[0] => Equal19.IN3
OUTPUT_IR[0] => Equal20.IN3
OUTPUT_IR[0] => Equal21.IN7
OUTPUT_IR[0] => Equal22.IN7
OUTPUT_IR[0] => Equal23.IN7
OUTPUT_IR[0] => Equal24.IN7
OUTPUT_IR[1] => Equal0.IN7
OUTPUT_IR[1] => Equal1.IN7
OUTPUT_IR[1] => Equal2.IN7
OUTPUT_IR[1] => Equal3.IN7
OUTPUT_IR[1] => Equal4.IN7
OUTPUT_IR[1] => Equal5.IN7
OUTPUT_IR[1] => Equal6.IN7
OUTPUT_IR[1] => Equal7.IN7
OUTPUT_IR[1] => Equal8.IN7
OUTPUT_IR[1] => Equal9.IN7
OUTPUT_IR[1] => Equal10.IN7
OUTPUT_IR[1] => Equal11.IN7
OUTPUT_IR[1] => Equal12.IN2
OUTPUT_IR[1] => Equal13.IN3
OUTPUT_IR[1] => Equal14.IN6
OUTPUT_IR[1] => Equal15.IN6
OUTPUT_IR[1] => Equal16.IN7
OUTPUT_IR[1] => Equal17.IN6
OUTPUT_IR[1] => Equal18.IN6
OUTPUT_IR[1] => Equal19.IN7
OUTPUT_IR[1] => Equal20.IN7
OUTPUT_IR[1] => Equal21.IN2
OUTPUT_IR[1] => Equal22.IN1
OUTPUT_IR[1] => Equal23.IN3
OUTPUT_IR[1] => Equal24.IN2
OUTPUT_IR[2] => Equal0.IN6
OUTPUT_IR[2] => Equal1.IN6
OUTPUT_IR[2] => Equal2.IN6
OUTPUT_IR[2] => Equal3.IN6
OUTPUT_IR[2] => Equal4.IN6
OUTPUT_IR[2] => Equal5.IN2
OUTPUT_IR[2] => Equal6.IN3
OUTPUT_IR[2] => Equal7.IN0
OUTPUT_IR[2] => Equal8.IN1
OUTPUT_IR[2] => Equal9.IN1
OUTPUT_IR[2] => Equal10.IN6
OUTPUT_IR[2] => Equal11.IN2
OUTPUT_IR[2] => Equal12.IN6
OUTPUT_IR[2] => Equal13.IN2
OUTPUT_IR[2] => Equal14.IN5
OUTPUT_IR[2] => Equal15.IN2
OUTPUT_IR[2] => Equal16.IN1
OUTPUT_IR[2] => Equal17.IN5
OUTPUT_IR[2] => Equal18.IN5
OUTPUT_IR[2] => Equal19.IN6
OUTPUT_IR[2] => Equal20.IN2
OUTPUT_IR[2] => Equal21.IN6
OUTPUT_IR[2] => Equal22.IN6
OUTPUT_IR[2] => Equal23.IN6
OUTPUT_IR[2] => Equal24.IN6
OUTPUT_IR[3] => Equal0.IN2
OUTPUT_IR[3] => Equal1.IN3
OUTPUT_IR[3] => Equal2.IN0
OUTPUT_IR[3] => Equal3.IN1
OUTPUT_IR[3] => Equal4.IN1
OUTPUT_IR[3] => Equal5.IN6
OUTPUT_IR[3] => Equal6.IN6
OUTPUT_IR[3] => Equal7.IN6
OUTPUT_IR[3] => Equal8.IN6
OUTPUT_IR[3] => Equal9.IN6
OUTPUT_IR[3] => Equal10.IN2
OUTPUT_IR[3] => Equal11.IN6
OUTPUT_IR[3] => Equal12.IN5
OUTPUT_IR[3] => Equal13.IN6
OUTPUT_IR[3] => Equal14.IN4
OUTPUT_IR[3] => Equal15.IN5
OUTPUT_IR[3] => Equal16.IN6
OUTPUT_IR[3] => Equal17.IN4
OUTPUT_IR[3] => Equal18.IN4
OUTPUT_IR[3] => Equal19.IN2
OUTPUT_IR[3] => Equal20.IN6
OUTPUT_IR[3] => Equal21.IN1
OUTPUT_IR[3] => Equal22.IN0
OUTPUT_IR[3] => Equal23.IN2
OUTPUT_IR[3] => Equal24.IN1
OUTPUT_IR[4] => Equal0.IN5
OUTPUT_IR[4] => Equal1.IN5
OUTPUT_IR[4] => Equal2.IN5
OUTPUT_IR[4] => Equal3.IN5
OUTPUT_IR[4] => Equal4.IN5
OUTPUT_IR[4] => Equal5.IN5
OUTPUT_IR[4] => Equal6.IN5
OUTPUT_IR[4] => Equal7.IN5
OUTPUT_IR[4] => Equal8.IN5
OUTPUT_IR[4] => Equal9.IN5
OUTPUT_IR[4] => Equal10.IN5
OUTPUT_IR[4] => Equal11.IN5
OUTPUT_IR[4] => Equal12.IN4
OUTPUT_IR[4] => Equal13.IN5
OUTPUT_IR[4] => Equal14.IN3
OUTPUT_IR[4] => Equal15.IN4
OUTPUT_IR[4] => Equal16.IN5
OUTPUT_IR[4] => Equal17.IN3
OUTPUT_IR[4] => Equal18.IN2
OUTPUT_IR[4] => Equal19.IN5
OUTPUT_IR[4] => Equal20.IN5
OUTPUT_IR[4] => Equal21.IN5
OUTPUT_IR[4] => Equal22.IN5
OUTPUT_IR[4] => Equal23.IN5
OUTPUT_IR[4] => Equal24.IN5
OUTPUT_IR[5] => Equal0.IN1
OUTPUT_IR[5] => Equal1.IN2
OUTPUT_IR[5] => Equal2.IN4
OUTPUT_IR[5] => Equal3.IN0
OUTPUT_IR[5] => Equal4.IN4
OUTPUT_IR[5] => Equal5.IN1
OUTPUT_IR[5] => Equal6.IN2
OUTPUT_IR[5] => Equal7.IN4
OUTPUT_IR[5] => Equal8.IN0
OUTPUT_IR[5] => Equal9.IN4
OUTPUT_IR[5] => Equal10.IN1
OUTPUT_IR[5] => Equal11.IN1
OUTPUT_IR[5] => Equal12.IN1
OUTPUT_IR[5] => Equal13.IN1
OUTPUT_IR[5] => Equal14.IN1
OUTPUT_IR[5] => Equal15.IN1
OUTPUT_IR[5] => Equal16.IN4
OUTPUT_IR[5] => Equal17.IN2
OUTPUT_IR[5] => Equal18.IN3
OUTPUT_IR[5] => Equal19.IN4
OUTPUT_IR[5] => Equal20.IN4
OUTPUT_IR[5] => Equal21.IN4
OUTPUT_IR[5] => Equal22.IN4
OUTPUT_IR[5] => Equal23.IN1
OUTPUT_IR[5] => Equal24.IN0
OUTPUT_IR[6] => Equal0.IN0
OUTPUT_IR[6] => Equal1.IN1
OUTPUT_IR[6] => Equal2.IN3
OUTPUT_IR[6] => Equal3.IN4
OUTPUT_IR[6] => Equal4.IN0
OUTPUT_IR[6] => Equal5.IN0
OUTPUT_IR[6] => Equal6.IN1
OUTPUT_IR[6] => Equal7.IN3
OUTPUT_IR[6] => Equal8.IN4
OUTPUT_IR[6] => Equal9.IN0
OUTPUT_IR[6] => Equal10.IN4
OUTPUT_IR[6] => Equal11.IN4
OUTPUT_IR[6] => Equal12.IN3
OUTPUT_IR[6] => Equal13.IN4
OUTPUT_IR[6] => Equal14.IN2
OUTPUT_IR[6] => Equal15.IN3
OUTPUT_IR[6] => Equal16.IN3
OUTPUT_IR[6] => Equal17.IN1
OUTPUT_IR[6] => Equal18.IN1
OUTPUT_IR[6] => Equal19.IN1
OUTPUT_IR[6] => Equal20.IN1
OUTPUT_IR[6] => Equal21.IN0
OUTPUT_IR[6] => Equal22.IN3
OUTPUT_IR[6] => Equal23.IN0
OUTPUT_IR[6] => Equal24.IN4
OUTPUT_IR[7] => Equal0.IN4
OUTPUT_IR[7] => Equal1.IN0
OUTPUT_IR[7] => Equal2.IN2
OUTPUT_IR[7] => Equal3.IN3
OUTPUT_IR[7] => Equal4.IN3
OUTPUT_IR[7] => Equal5.IN4
OUTPUT_IR[7] => Equal6.IN0
OUTPUT_IR[7] => Equal7.IN2
OUTPUT_IR[7] => Equal8.IN3
OUTPUT_IR[7] => Equal9.IN3
OUTPUT_IR[7] => Equal10.IN0
OUTPUT_IR[7] => Equal11.IN0
OUTPUT_IR[7] => Equal12.IN0
OUTPUT_IR[7] => Equal13.IN0
OUTPUT_IR[7] => Equal14.IN0
OUTPUT_IR[7] => Equal15.IN0
OUTPUT_IR[7] => Equal16.IN0
OUTPUT_IR[7] => Equal17.IN0
OUTPUT_IR[7] => Equal18.IN0
OUTPUT_IR[7] => Equal19.IN0
OUTPUT_IR[7] => Equal20.IN0
OUTPUT_IR[7] => Equal21.IN3
OUTPUT_IR[7] => Equal22.IN2
OUTPUT_IR[7] => Equal23.IN4
OUTPUT_IR[7] => Equal24.IN3
SELECT_ADDRESS[0] <= SELECT_ADDRESS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SELECT_ADDRESS[1] <= <GND>
read <= read.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= inc_PC.DB_MAX_OUTPUT_PORT_TYPE
calcul_enable <= calcul_enable.DB_MAX_OUTPUT_PORT_TYPE
load_IR <= load_IR.DB_MAX_OUTPUT_PORT_TYPE
SELECT_DATA[0] <= SELECT_DATA.DB_MAX_OUTPUT_PORT_TYPE
SELECT_DATA[1] <= <GND>
SELECT_DATA[2] <= <GND>
load_IMM <= load_IMM.DB_MAX_OUTPUT_PORT_TYPE
SEL_IMM <= SEL_IMM.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= alu_enable.DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[0] <= alu_opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[1] <= alu_opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[2] <= alu_opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_opcode[3] <= alu_opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_CARRY <= enable_CARRY.DB_MAX_OUTPUT_PORT_TYPE
SEL_A <= SEL_A.DB_MAX_OUTPUT_PORT_TYPE
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
set_Flag <= set_Flag.DB_MAX_OUTPUT_PORT_TYPE
load_MARH <= <GND>
load_MARL <= load_MARL.DB_MAX_OUTPUT_PORT_TYPE
load_MDR <= <GND>
load_PC <= load_PC.DB_MAX_OUTPUT_PORT_TYPE
reset_IMM <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_A <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_MDR <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_N <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_O <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_I <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_C <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_Z <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_IR <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_PC <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_MAR <= RESET.DB_MAX_OUTPUT_PORT_TYPE
load_offset <= load_offset.DB_MAX_OUTPUT_PORT_TYPE
reset_offset <= RESET.DB_MAX_OUTPUT_PORT_TYPE
PHI1 <= phase.DB_MAX_OUTPUT_PORT_TYPE
PHI2 <= phase.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= SYNC.DB_MAX_OUTPUT_PORT_TYPE
reset_X <= RESET.DB_MAX_OUTPUT_PORT_TYPE
reset_Y <= RESET.DB_MAX_OUTPUT_PORT_TYPE
load_X <= load_X.DB_MAX_OUTPUT_PORT_TYPE
load_Y <= load_Y.DB_MAX_OUTPUT_PORT_TYPE
SEL_X <= SEL_X.DB_MAX_OUTPUT_PORT_TYPE
SEL_Y <= SEL_Y.DB_MAX_OUTPUT_PORT_TYPE
SEL_MDR <= <GND>


|CPU_6502|DATAPATH:DATAPATH_i
DATA_IN[0] => DATA_IN[0].IN3
DATA_IN[1] => DATA_IN[1].IN3
DATA_IN[2] => DATA_IN[2].IN3
DATA_IN[3] => DATA_IN[3].IN3
DATA_IN[4] => DATA_IN[4].IN3
DATA_IN[5] => DATA_IN[5].IN3
DATA_IN[6] => DATA_IN[6].IN3
DATA_IN[7] => DATA_IN[7].IN3
CLK => CLK.IN9
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_A => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_MDR => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_IMM => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_X => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
SEL_Y => comb.OUTPUTSELECT
calcul_enable => calcul_enable.IN1
SELECT_DATA[0] => SELECT_DATA[0].IN1
SELECT_DATA[1] => SELECT_DATA[1].IN1
SELECT_DATA[2] => SELECT_DATA[2].IN1
enable_CARRY => enable_CARRY.IN1
SELECT_ADDRESS[0] => SELECT_ADDRESS[0].IN1
SELECT_ADDRESS[1] => SELECT_ADDRESS[1].IN1
read_wire => ~NO_FANOUT~
write_wire => ~NO_FANOUT~
load_MDR => load_MDR.IN1
reset_IMM => reset_IMM.IN1
reset_A => reset_A.IN1
reset_MDR => reset_MDR.IN1
load_offset => load_offset.IN1
reset_offset => reset_offset.IN1
reset_N => reset_N.IN1
reset_O => reset_O.IN1
reset_I => reset_I.IN1
reset_C => reset_C.IN1
reset_Z => reset_Z.IN1
reset_MAR => reset_MAR.IN1
reset_Y => reset_Y.IN1
reset_X => reset_X.IN1
load_MARH => load_MARH.IN1
load_MARL => load_MARL.IN1
load_X => load_X.IN1
load_Y => load_Y.IN1
reset_PC => reset_PC.IN1
load_PC => load_PC.IN1
load_A => load_A.IN1
load_IMM => load_IMM.IN1
set_Flag => set_Flag.IN1
alu_enable => alu_enable.IN1
alu_opcode[0] => alu_opcode[0].IN1
alu_opcode[1] => alu_opcode[1].IN1
alu_opcode[2] => alu_opcode[2].IN1
alu_opcode[3] => alu_opcode[3].IN1
inc_PC => inc_PC.IN1
OUT_DATA_BUS[0] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[1] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[2] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[3] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[4] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[5] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[6] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_DATA_BUS[7] <= MUX_DATA:MUX_DATA_i.OUT_DATA_BUS
OUT_ADRESS_BUS[0] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[1] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[2] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[3] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[4] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[5] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[6] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[7] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[8] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[9] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[10] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[11] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[12] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[13] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[14] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
OUT_ADRESS_BUS[15] <= MUX_ADRESS:MUX_ADRESS_i.OUT_ADRESS_BUS
DATA_FINAL[0] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[1] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[2] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[3] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[4] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[5] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[6] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
DATA_FINAL[7] <= MUX_OUT:MUX_OUT_i.OUT_DATA_BUS_to_FPGA
SELECT_OUT[0] => SELECT_OUT[0].IN1
SELECT_OUT[1] => SELECT_OUT[1].IN1
SELECT_OUT[2] => SELECT_OUT[2].IN1
OUT_CARRY_T <= OUT_CARRY_T.DB_MAX_OUTPUT_PORT_TYPE
OUT_ZERO_T <= REGISTER_FLAG:REGISTER_FLAG_i.OUT_ZERO
OUT_OVERFLOW_T <= REGISTER_FLAG:REGISTER_FLAG_i.OUT_OVERFLOW
OUT_INTERRUPTION_T <= REGISTER_FLAG:REGISTER_FLAG_i.OUT_INTERUPTION
OUT_NEGATIF_T <= REGISTER_FLAG:REGISTER_FLAG_i.OUT_NEGATIF


|CPU_6502|DATAPATH:DATAPATH_i|MUX_DATA:MUX_DATA_i
OUT_A_MUX[0] => Mux7.IN2
OUT_A_MUX[1] => Mux6.IN2
OUT_A_MUX[2] => Mux5.IN2
OUT_A_MUX[3] => Mux4.IN2
OUT_A_MUX[4] => Mux3.IN2
OUT_A_MUX[5] => Mux2.IN2
OUT_A_MUX[6] => Mux1.IN2
OUT_A_MUX[7] => Mux0.IN2
OUT_RESULT_ALU_MUX[0] => Mux7.IN3
OUT_RESULT_ALU_MUX[1] => Mux6.IN3
OUT_RESULT_ALU_MUX[2] => Mux5.IN3
OUT_RESULT_ALU_MUX[3] => Mux4.IN3
OUT_RESULT_ALU_MUX[4] => Mux3.IN3
OUT_RESULT_ALU_MUX[5] => Mux2.IN3
OUT_RESULT_ALU_MUX[6] => Mux1.IN3
OUT_RESULT_ALU_MUX[7] => Mux0.IN3
OUT_MDR_MUX[0] => Mux7.IN4
OUT_MDR_MUX[1] => Mux6.IN4
OUT_MDR_MUX[2] => Mux5.IN4
OUT_MDR_MUX[3] => Mux4.IN4
OUT_MDR_MUX[4] => Mux3.IN4
OUT_MDR_MUX[5] => Mux2.IN4
OUT_MDR_MUX[6] => Mux1.IN4
OUT_MDR_MUX[7] => Mux0.IN4
OUT_IMM_MUX[0] => Mux7.IN5
OUT_IMM_MUX[1] => Mux6.IN5
OUT_IMM_MUX[2] => Mux5.IN5
OUT_IMM_MUX[3] => Mux4.IN5
OUT_IMM_MUX[4] => Mux3.IN5
OUT_IMM_MUX[5] => Mux2.IN5
OUT_IMM_MUX[6] => Mux1.IN5
OUT_IMM_MUX[7] => Mux0.IN5
OUT_Y_MUX[0] => Mux7.IN6
OUT_Y_MUX[1] => Mux6.IN6
OUT_Y_MUX[2] => Mux5.IN6
OUT_Y_MUX[3] => Mux4.IN6
OUT_Y_MUX[4] => Mux3.IN6
OUT_Y_MUX[5] => Mux2.IN6
OUT_Y_MUX[6] => Mux1.IN6
OUT_Y_MUX[7] => Mux0.IN6
OUT_X_MUX[0] => Mux7.IN7
OUT_X_MUX[1] => Mux6.IN7
OUT_X_MUX[2] => Mux5.IN7
OUT_X_MUX[3] => Mux4.IN7
OUT_X_MUX[4] => Mux3.IN7
OUT_X_MUX[5] => Mux2.IN7
OUT_X_MUX[6] => Mux1.IN7
OUT_X_MUX[7] => Mux0.IN7
SELECT_DATA[0] => Mux0.IN10
SELECT_DATA[0] => Mux1.IN10
SELECT_DATA[0] => Mux2.IN10
SELECT_DATA[0] => Mux3.IN10
SELECT_DATA[0] => Mux4.IN10
SELECT_DATA[0] => Mux5.IN10
SELECT_DATA[0] => Mux6.IN10
SELECT_DATA[0] => Mux7.IN10
SELECT_DATA[1] => Mux0.IN9
SELECT_DATA[1] => Mux1.IN9
SELECT_DATA[1] => Mux2.IN9
SELECT_DATA[1] => Mux3.IN9
SELECT_DATA[1] => Mux4.IN9
SELECT_DATA[1] => Mux5.IN9
SELECT_DATA[1] => Mux6.IN9
SELECT_DATA[1] => Mux7.IN9
SELECT_DATA[2] => Mux0.IN8
SELECT_DATA[2] => Mux1.IN8
SELECT_DATA[2] => Mux2.IN8
SELECT_DATA[2] => Mux3.IN8
SELECT_DATA[2] => Mux4.IN8
SELECT_DATA[2] => Mux5.IN8
SELECT_DATA[2] => Mux6.IN8
SELECT_DATA[2] => Mux7.IN8
OUT_DATA_BUS[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|MEMORY_DATA_REGISTER:MEMORY_DATA_REGISTER_i
IN_MDR[0] => OUT_MDR.DATAB
IN_MDR[1] => OUT_MDR.DATAB
IN_MDR[2] => OUT_MDR.DATAB
IN_MDR[3] => OUT_MDR.DATAB
IN_MDR[4] => OUT_MDR.DATAB
IN_MDR[5] => OUT_MDR.DATAB
IN_MDR[6] => OUT_MDR.DATAB
IN_MDR[7] => OUT_MDR.DATAB
FSM_Signal => OUT_MDR[0]~reg0.CLK
FSM_Signal => OUT_MDR[1]~reg0.CLK
FSM_Signal => OUT_MDR[2]~reg0.CLK
FSM_Signal => OUT_MDR[3]~reg0.CLK
FSM_Signal => OUT_MDR[4]~reg0.CLK
FSM_Signal => OUT_MDR[5]~reg0.CLK
FSM_Signal => OUT_MDR[6]~reg0.CLK
FSM_Signal => OUT_MDR[7]~reg0.CLK
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
load_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
reset_MDR => OUT_MDR.OUTPUTSELECT
OUT_MDR[0] <= OUT_MDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[1] <= OUT_MDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[2] <= OUT_MDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[3] <= OUT_MDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[4] <= OUT_MDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[5] <= OUT_MDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[6] <= OUT_MDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MDR[7] <= OUT_MDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|REGISTER_Y:REGISTER_Y_i
IN_Y[0] => ~NO_FANOUT~
IN_Y[1] => ~NO_FANOUT~
IN_Y[2] => ~NO_FANOUT~
IN_Y[3] => ~NO_FANOUT~
IN_Y[4] => ~NO_FANOUT~
IN_Y[5] => ~NO_FANOUT~
IN_Y[6] => ~NO_FANOUT~
IN_Y[7] => ~NO_FANOUT~
load_Y => ~NO_FANOUT~
FSM_Signal => OUT_Y[0]~reg0.CLK
FSM_Signal => OUT_Y[1]~reg0.CLK
FSM_Signal => OUT_Y[2]~reg0.CLK
FSM_Signal => OUT_Y[3]~reg0.CLK
FSM_Signal => OUT_Y[4]~reg0.CLK
FSM_Signal => OUT_Y[5]~reg0.CLK
FSM_Signal => OUT_Y[6]~reg0.CLK
FSM_Signal => OUT_Y[7]~reg0.CLK
reset_Y => OUT_Y[1]~reg0.ENA
reset_Y => OUT_Y[0]~reg0.ENA
reset_Y => OUT_Y[2]~reg0.ENA
reset_Y => OUT_Y[3]~reg0.ENA
reset_Y => OUT_Y[4]~reg0.ENA
reset_Y => OUT_Y[5]~reg0.ENA
reset_Y => OUT_Y[6]~reg0.ENA
reset_Y => OUT_Y[7]~reg0.ENA
OUT_Y[0] <= OUT_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[1] <= OUT_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[2] <= OUT_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[3] <= OUT_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[4] <= OUT_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[5] <= OUT_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[6] <= OUT_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_Y[7] <= OUT_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|REGISTER_X:REGISTER_X_i
IN_X[0] => ~NO_FANOUT~
IN_X[1] => ~NO_FANOUT~
IN_X[2] => ~NO_FANOUT~
IN_X[3] => ~NO_FANOUT~
IN_X[4] => ~NO_FANOUT~
IN_X[5] => ~NO_FANOUT~
IN_X[6] => ~NO_FANOUT~
IN_X[7] => ~NO_FANOUT~
load_X => ~NO_FANOUT~
FSM_Signal => OUT_X[0]~reg0.CLK
FSM_Signal => OUT_X[1]~reg0.CLK
FSM_Signal => OUT_X[2]~reg0.CLK
FSM_Signal => OUT_X[3]~reg0.CLK
FSM_Signal => OUT_X[4]~reg0.CLK
FSM_Signal => OUT_X[5]~reg0.CLK
FSM_Signal => OUT_X[6]~reg0.CLK
FSM_Signal => OUT_X[7]~reg0.CLK
reset_X => OUT_X[1]~reg0.ENA
reset_X => OUT_X[0]~reg0.ENA
reset_X => OUT_X[2]~reg0.ENA
reset_X => OUT_X[3]~reg0.ENA
reset_X => OUT_X[4]~reg0.ENA
reset_X => OUT_X[5]~reg0.ENA
reset_X => OUT_X[6]~reg0.ENA
reset_X => OUT_X[7]~reg0.ENA
OUT_X[0] <= OUT_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[1] <= OUT_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[2] <= OUT_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[3] <= OUT_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[4] <= OUT_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[5] <= OUT_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[6] <= OUT_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_X[7] <= OUT_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|REGISTER_A:REGISTER_A_i
IN_A[0] => OUT_A.DATAB
IN_A[1] => OUT_A.DATAB
IN_A[2] => OUT_A.DATAB
IN_A[3] => OUT_A.DATAB
IN_A[4] => OUT_A.DATAB
IN_A[5] => OUT_A.DATAB
IN_A[6] => OUT_A.DATAB
IN_A[7] => OUT_A.DATAB
FSM_Signal => OUT_A[0]~reg0.CLK
FSM_Signal => OUT_A[1]~reg0.CLK
FSM_Signal => OUT_A[2]~reg0.CLK
FSM_Signal => OUT_A[3]~reg0.CLK
FSM_Signal => OUT_A[4]~reg0.CLK
FSM_Signal => OUT_A[5]~reg0.CLK
FSM_Signal => OUT_A[6]~reg0.CLK
FSM_Signal => OUT_A[7]~reg0.CLK
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
load_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
reset_A => OUT_A.OUTPUTSELECT
OUT_A[0] <= OUT_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= OUT_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= OUT_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= OUT_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= OUT_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= OUT_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= OUT_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= OUT_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|REGISTER_IMM:REGISTER_IMM_i
IN_IMM[0] => OUT_IMM.DATAB
IN_IMM[1] => OUT_IMM.DATAB
IN_IMM[2] => OUT_IMM.DATAB
IN_IMM[3] => OUT_IMM.DATAB
IN_IMM[4] => OUT_IMM.DATAB
IN_IMM[5] => OUT_IMM.DATAB
IN_IMM[6] => OUT_IMM.DATAB
IN_IMM[7] => OUT_IMM.DATAB
FSM_Signal => OUT_IMM[0]~reg0.CLK
FSM_Signal => OUT_IMM[1]~reg0.CLK
FSM_Signal => OUT_IMM[2]~reg0.CLK
FSM_Signal => OUT_IMM[3]~reg0.CLK
FSM_Signal => OUT_IMM[4]~reg0.CLK
FSM_Signal => OUT_IMM[5]~reg0.CLK
FSM_Signal => OUT_IMM[6]~reg0.CLK
FSM_Signal => OUT_IMM[7]~reg0.CLK
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
load_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
reset_IMM => OUT_IMM.OUTPUTSELECT
OUT_IMM[0] <= OUT_IMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[1] <= OUT_IMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[2] <= OUT_IMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[3] <= OUT_IMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[4] <= OUT_IMM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[5] <= OUT_IMM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[6] <= OUT_IMM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IMM[7] <= OUT_IMM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|ALU:ALU_i
Source_A[0] => Add0.IN8
Source_A[0] => Result.IN0
Source_A[0] => Result.IN0
Source_A[0] => Result.IN0
Source_A[0] => Add3.IN16
Source_A[0] => Mux0.IN15
Source_A[0] => Mux6.IN14
Source_A[0] => Mux6.IN15
Source_A[0] => Mux8.IN14
Source_A[0] => Mux8.IN15
Source_A[0] => Equal6.IN6
Source_A[0] => Equal8.IN6
Source_A[0] => Equal9.IN0
Source_A[1] => Add0.IN7
Source_A[1] => Result.IN0
Source_A[1] => Result.IN0
Source_A[1] => Result.IN0
Source_A[1] => Add3.IN15
Source_A[1] => Mux5.IN14
Source_A[1] => Mux5.IN15
Source_A[1] => Mux7.IN13
Source_A[1] => Mux7.IN14
Source_A[1] => Equal6.IN5
Source_A[1] => Equal7.IN7
Source_A[1] => Equal8.IN5
Source_A[1] => Equal9.IN7
Source_A[2] => Add0.IN6
Source_A[2] => Result.IN0
Source_A[2] => Result.IN0
Source_A[2] => Result.IN0
Source_A[2] => Add3.IN14
Source_A[2] => Mux4.IN14
Source_A[2] => Mux4.IN15
Source_A[2] => Mux6.IN12
Source_A[2] => Mux6.IN13
Source_A[2] => Equal6.IN4
Source_A[2] => Equal7.IN6
Source_A[2] => Equal8.IN4
Source_A[2] => Equal9.IN6
Source_A[3] => Add0.IN5
Source_A[3] => Result.IN0
Source_A[3] => Result.IN0
Source_A[3] => Result.IN0
Source_A[3] => Add3.IN13
Source_A[3] => Mux3.IN14
Source_A[3] => Mux3.IN15
Source_A[3] => Mux5.IN12
Source_A[3] => Mux5.IN13
Source_A[3] => Equal6.IN3
Source_A[3] => Equal7.IN5
Source_A[3] => Equal8.IN3
Source_A[3] => Equal9.IN5
Source_A[4] => Add0.IN4
Source_A[4] => Result.IN0
Source_A[4] => Result.IN0
Source_A[4] => Result.IN0
Source_A[4] => Add3.IN12
Source_A[4] => Mux2.IN14
Source_A[4] => Mux2.IN15
Source_A[4] => Mux4.IN12
Source_A[4] => Mux4.IN13
Source_A[4] => Equal6.IN2
Source_A[4] => Equal7.IN4
Source_A[4] => Equal8.IN2
Source_A[4] => Equal9.IN4
Source_A[5] => Add0.IN3
Source_A[5] => Result.IN0
Source_A[5] => Result.IN0
Source_A[5] => Result.IN0
Source_A[5] => Add3.IN11
Source_A[5] => Mux1.IN14
Source_A[5] => Mux1.IN15
Source_A[5] => Mux3.IN12
Source_A[5] => Mux3.IN13
Source_A[5] => Equal6.IN1
Source_A[5] => Equal7.IN3
Source_A[5] => Equal8.IN1
Source_A[5] => Equal9.IN3
Source_A[6] => Add0.IN2
Source_A[6] => Result.IN0
Source_A[6] => Result.IN0
Source_A[6] => Result.IN0
Source_A[6] => Add3.IN10
Source_A[6] => Mux0.IN13
Source_A[6] => Mux0.IN14
Source_A[6] => Mux2.IN12
Source_A[6] => Mux2.IN13
Source_A[6] => Equal6.IN0
Source_A[6] => Equal7.IN2
Source_A[6] => Equal8.IN0
Source_A[6] => Equal9.IN2
Source_A[7] => Add0.IN1
Source_A[7] => Flag_Overflow.IN0
Source_A[7] => Result.IN0
Source_A[7] => Result.IN0
Source_A[7] => Result.IN0
Source_A[7] => Add3.IN9
Source_A[7] => Mux1.IN12
Source_A[7] => Mux1.IN13
Source_A[7] => Mux8.IN12
Source_A[7] => Mux8.IN13
Source_A[7] => Flag_Overflow.IN0
Source_A[7] => Flag_Overflow.IN0
Source_A[7] => Equal7.IN1
Source_A[7] => Equal9.IN1
Source_B[0] => Add0.IN16
Source_B[0] => Result.IN1
Source_B[0] => Result.IN1
Source_B[0] => Result.IN1
Source_B[0] => Add3.IN8
Source_B[1] => Add0.IN15
Source_B[1] => Result.IN1
Source_B[1] => Result.IN1
Source_B[1] => Result.IN1
Source_B[1] => Add3.IN7
Source_B[2] => Add0.IN14
Source_B[2] => Result.IN1
Source_B[2] => Result.IN1
Source_B[2] => Result.IN1
Source_B[2] => Add3.IN6
Source_B[3] => Add0.IN13
Source_B[3] => Result.IN1
Source_B[3] => Result.IN1
Source_B[3] => Result.IN1
Source_B[3] => Add3.IN5
Source_B[4] => Add0.IN12
Source_B[4] => Result.IN1
Source_B[4] => Result.IN1
Source_B[4] => Result.IN1
Source_B[4] => Add3.IN4
Source_B[5] => Add0.IN11
Source_B[5] => Result.IN1
Source_B[5] => Result.IN1
Source_B[5] => Result.IN1
Source_B[5] => Add3.IN3
Source_B[6] => Add0.IN10
Source_B[6] => Result.IN1
Source_B[6] => Result.IN1
Source_B[6] => Result.IN1
Source_B[6] => Add3.IN2
Source_B[7] => Add0.IN9
Source_B[7] => Flag_Overflow.IN1
Source_B[7] => Result.IN1
Source_B[7] => Result.IN1
Source_B[7] => Result.IN1
Source_B[7] => Add3.IN1
Source_B[7] => Flag_Overflow.IN1
Source_B[7] => Flag_Overflow.IN1
alu_opcode[0] => Mux0.IN19
alu_opcode[0] => Mux1.IN19
alu_opcode[0] => Mux2.IN19
alu_opcode[0] => Mux3.IN19
alu_opcode[0] => Mux4.IN19
alu_opcode[0] => Mux5.IN19
alu_opcode[0] => Mux6.IN19
alu_opcode[0] => Mux7.IN18
alu_opcode[0] => Mux8.IN19
alu_opcode[0] => Mux9.IN19
alu_opcode[0] => Mux11.IN19
alu_opcode[0] => Mux10.IN19
alu_opcode[1] => Mux0.IN18
alu_opcode[1] => Mux1.IN18
alu_opcode[1] => Mux2.IN18
alu_opcode[1] => Mux3.IN18
alu_opcode[1] => Mux4.IN18
alu_opcode[1] => Mux5.IN18
alu_opcode[1] => Mux6.IN18
alu_opcode[1] => Mux7.IN17
alu_opcode[1] => Mux8.IN18
alu_opcode[1] => Mux9.IN18
alu_opcode[1] => Mux11.IN18
alu_opcode[1] => Mux10.IN18
alu_opcode[2] => Mux0.IN17
alu_opcode[2] => Mux1.IN17
alu_opcode[2] => Mux2.IN17
alu_opcode[2] => Mux3.IN17
alu_opcode[2] => Mux4.IN17
alu_opcode[2] => Mux5.IN17
alu_opcode[2] => Mux6.IN17
alu_opcode[2] => Mux7.IN16
alu_opcode[2] => Mux8.IN17
alu_opcode[2] => Mux9.IN17
alu_opcode[2] => Mux11.IN17
alu_opcode[2] => Mux10.IN17
alu_opcode[3] => Mux0.IN16
alu_opcode[3] => Mux1.IN16
alu_opcode[3] => Mux2.IN16
alu_opcode[3] => Mux3.IN16
alu_opcode[3] => Mux4.IN16
alu_opcode[3] => Mux5.IN16
alu_opcode[3] => Mux6.IN16
alu_opcode[3] => Mux7.IN15
alu_opcode[3] => Mux8.IN16
alu_opcode[3] => Mux9.IN16
alu_opcode[3] => Mux11.IN16
alu_opcode[3] => Mux10.IN16
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Result.OUTPUTSELECT
alu_enable => Flag_Carry.OUTPUTSELECT
alu_enable => Flag_Negatif.OUTPUTSELECT
alu_enable => Flag_ZERO.OUTPUTSELECT
alu_enable => Flag_Overflow$latch.ACLR
carry_IN => carry_eff.DATAB
enable_CARRY => carry_eff.OUTPUTSELECT
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Flag_Negatif <= Flag_Negatif.DB_MAX_OUTPUT_PORT_TYPE
Flag_Overflow <= Flag_Overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
Flag_Carry <= Flag_Carry.DB_MAX_OUTPUT_PORT_TYPE
Flag_ZERO <= Flag_ZERO.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|REGISTER_FLAG:REGISTER_FLAG_i
FSM_Signal => OUT_NEGATIF~reg0.CLK
FSM_Signal => OUT_OVERFLOW~reg0.CLK
FSM_Signal => OUT_INTERUPTION~reg0.CLK
FSM_Signal => OUT_CARRY~reg0.CLK
FSM_Signal => OUT_ZERO~reg0.CLK
set_flag => OUT_NEGATIF.OUTPUTSELECT
set_flag => OUT_OVERFLOW.OUTPUTSELECT
set_flag => OUT_INTERUPTION.OUTPUTSELECT
set_flag => OUT_CARRY.OUTPUTSELECT
set_flag => OUT_ZERO.OUTPUTSELECT
IN_NEGATIF => OUT_NEGATIF.DATAB
reset_NEGATIF => OUT_NEGATIF.OUTPUTSELECT
OUT_NEGATIF <= OUT_NEGATIF~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_OVERFLOW => OUT_OVERFLOW.DATAB
reset_OVERFLOW => OUT_OVERFLOW.OUTPUTSELECT
OUT_OVERFLOW <= OUT_OVERFLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_INTERUPTION => OUT_INTERUPTION.DATAB
reset_INTERUPTION => OUT_INTERUPTION.OUTPUTSELECT
OUT_INTERUPTION <= OUT_INTERUPTION~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_CARRY => OUT_CARRY.DATAB
reset_CARRY => OUT_CARRY.OUTPUTSELECT
OUT_CARRY <= OUT_CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_ZERO => OUT_ZERO.DATAB
reset_ZERO => OUT_ZERO.OUTPUTSELECT
OUT_ZERO <= OUT_ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|MUX_ADRESS:MUX_ADRESS_i
OUT_PC[0] => Mux15.IN1
OUT_PC[1] => Mux14.IN1
OUT_PC[2] => Mux13.IN1
OUT_PC[3] => Mux12.IN1
OUT_PC[4] => Mux11.IN1
OUT_PC[5] => Mux10.IN1
OUT_PC[6] => Mux9.IN1
OUT_PC[7] => Mux8.IN1
OUT_PC[8] => Mux7.IN1
OUT_PC[9] => Mux6.IN1
OUT_PC[10] => Mux5.IN1
OUT_PC[11] => Mux4.IN1
OUT_PC[12] => Mux3.IN1
OUT_PC[13] => Mux2.IN1
OUT_PC[14] => Mux1.IN1
OUT_PC[15] => Mux0.IN1
OUT_MAR[0] => Mux15.IN2
OUT_MAR[1] => Mux14.IN2
OUT_MAR[2] => Mux13.IN2
OUT_MAR[3] => Mux12.IN2
OUT_MAR[4] => Mux11.IN2
OUT_MAR[5] => Mux10.IN2
OUT_MAR[6] => Mux9.IN2
OUT_MAR[7] => Mux8.IN2
OUT_MAR[8] => Mux7.IN2
OUT_MAR[9] => Mux6.IN2
OUT_MAR[10] => Mux5.IN2
OUT_MAR[11] => Mux4.IN2
OUT_MAR[12] => Mux3.IN2
OUT_MAR[13] => Mux2.IN2
OUT_MAR[14] => Mux1.IN2
OUT_MAR[15] => Mux0.IN2
ADRESSE_Calcul[0] => Mux15.IN3
ADRESSE_Calcul[1] => Mux14.IN3
ADRESSE_Calcul[2] => Mux13.IN3
ADRESSE_Calcul[3] => Mux12.IN3
ADRESSE_Calcul[4] => Mux11.IN3
ADRESSE_Calcul[5] => Mux10.IN3
ADRESSE_Calcul[6] => Mux9.IN3
ADRESSE_Calcul[7] => Mux8.IN3
ADRESSE_Calcul[8] => Mux7.IN3
ADRESSE_Calcul[9] => Mux6.IN3
ADRESSE_Calcul[10] => Mux5.IN3
ADRESSE_Calcul[11] => Mux4.IN3
ADRESSE_Calcul[12] => Mux3.IN3
ADRESSE_Calcul[13] => Mux2.IN3
ADRESSE_Calcul[14] => Mux1.IN3
ADRESSE_Calcul[15] => Mux0.IN3
SELECT_ADRESS[0] => Mux0.IN5
SELECT_ADRESS[0] => Mux1.IN5
SELECT_ADRESS[0] => Mux2.IN5
SELECT_ADRESS[0] => Mux3.IN5
SELECT_ADRESS[0] => Mux4.IN5
SELECT_ADRESS[0] => Mux5.IN5
SELECT_ADRESS[0] => Mux6.IN5
SELECT_ADRESS[0] => Mux7.IN5
SELECT_ADRESS[0] => Mux8.IN5
SELECT_ADRESS[0] => Mux9.IN5
SELECT_ADRESS[0] => Mux10.IN5
SELECT_ADRESS[0] => Mux11.IN5
SELECT_ADRESS[0] => Mux12.IN5
SELECT_ADRESS[0] => Mux13.IN5
SELECT_ADRESS[0] => Mux14.IN5
SELECT_ADRESS[0] => Mux15.IN5
SELECT_ADRESS[1] => Mux0.IN4
SELECT_ADRESS[1] => Mux1.IN4
SELECT_ADRESS[1] => Mux2.IN4
SELECT_ADRESS[1] => Mux3.IN4
SELECT_ADRESS[1] => Mux4.IN4
SELECT_ADRESS[1] => Mux5.IN4
SELECT_ADRESS[1] => Mux6.IN4
SELECT_ADRESS[1] => Mux7.IN4
SELECT_ADRESS[1] => Mux8.IN4
SELECT_ADRESS[1] => Mux9.IN4
SELECT_ADRESS[1] => Mux10.IN4
SELECT_ADRESS[1] => Mux11.IN4
SELECT_ADRESS[1] => Mux12.IN4
SELECT_ADRESS[1] => Mux13.IN4
SELECT_ADRESS[1] => Mux14.IN4
SELECT_ADRESS[1] => Mux15.IN4
OUT_ADRESS_BUS[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADRESS_BUS[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|MEMORY_ADRESS_REGISTER:MEMORY_ADRESS_REGISTER_i
FSM_Signal => OUT_MAR[0]~reg0.CLK
FSM_Signal => OUT_MAR[1]~reg0.CLK
FSM_Signal => OUT_MAR[2]~reg0.CLK
FSM_Signal => OUT_MAR[3]~reg0.CLK
FSM_Signal => OUT_MAR[4]~reg0.CLK
FSM_Signal => OUT_MAR[5]~reg0.CLK
FSM_Signal => OUT_MAR[6]~reg0.CLK
FSM_Signal => OUT_MAR[7]~reg0.CLK
FSM_Signal => OUT_MAR[8]~reg0.CLK
FSM_Signal => OUT_MAR[9]~reg0.CLK
FSM_Signal => OUT_MAR[10]~reg0.CLK
FSM_Signal => OUT_MAR[11]~reg0.CLK
FSM_Signal => OUT_MAR[12]~reg0.CLK
FSM_Signal => OUT_MAR[13]~reg0.CLK
FSM_Signal => OUT_MAR[14]~reg0.CLK
FSM_Signal => OUT_MAR[15]~reg0.CLK
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
reset_MAR => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARH => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
load_MARL => OUT_MAR.OUTPUTSELECT
IN_HIGH[0] => OUT_MAR.DATAB
IN_HIGH[1] => OUT_MAR.DATAB
IN_HIGH[2] => OUT_MAR.DATAB
IN_HIGH[3] => OUT_MAR.DATAB
IN_HIGH[4] => OUT_MAR.DATAB
IN_HIGH[5] => OUT_MAR.DATAB
IN_HIGH[6] => OUT_MAR.DATAB
IN_HIGH[7] => OUT_MAR.DATAB
IN_LOW[0] => OUT_MAR.DATAB
IN_LOW[1] => OUT_MAR.DATAB
IN_LOW[2] => OUT_MAR.DATAB
IN_LOW[3] => OUT_MAR.DATAB
IN_LOW[4] => OUT_MAR.DATAB
IN_LOW[5] => OUT_MAR.DATAB
IN_LOW[6] => OUT_MAR.DATAB
IN_LOW[7] => OUT_MAR.DATAB
OUT_MAR[0] <= OUT_MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[1] <= OUT_MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[2] <= OUT_MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[3] <= OUT_MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[4] <= OUT_MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[5] <= OUT_MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[6] <= OUT_MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[7] <= OUT_MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[8] <= OUT_MAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[9] <= OUT_MAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[10] <= OUT_MAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[11] <= OUT_MAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[12] <= OUT_MAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[13] <= OUT_MAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[14] <= OUT_MAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_MAR[15] <= OUT_MAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|PROGRAMM_COUNTER:PROGRAMM_COUNTER_i
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
reset_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
load_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
inc_PC => PC.OUTPUTSELECT
IN_PC[0] => PC.DATAB
IN_PC[1] => PC.DATAB
IN_PC[2] => PC.DATAB
IN_PC[3] => PC.DATAB
IN_PC[4] => PC.DATAB
IN_PC[5] => PC.DATAB
IN_PC[6] => PC.DATAB
IN_PC[7] => PC.DATAB
IN_PC[8] => PC.DATAB
IN_PC[9] => PC.DATAB
IN_PC[10] => PC.DATAB
IN_PC[11] => PC.DATAB
IN_PC[12] => PC.DATAB
IN_PC[13] => PC.DATAB
IN_PC[14] => PC.DATAB
IN_PC[15] => PC.DATAB
OUT_PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|CALCUL_ADRESS:CALCUL_ADRESS_i
clk => offset_reg[0].CLK
clk => offset_reg[1].CLK
clk => offset_reg[2].CLK
clk => offset_reg[3].CLK
clk => offset_reg[4].CLK
clk => offset_reg[5].CLK
clk => offset_reg[6].CLK
clk => offset_reg[7].CLK
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
reset_offset => offset_reg.OUTPUTSELECT
PC[0] => Add0.IN16
PC[1] => Add0.IN15
PC[2] => Add0.IN14
PC[3] => Add0.IN13
PC[4] => Add0.IN12
PC[5] => Add0.IN11
PC[6] => Add0.IN10
PC[7] => Add0.IN9
PC[8] => ADR_Calcul[8].DATAIN
PC[9] => ADR_Calcul[9].DATAIN
PC[10] => ADR_Calcul[10].DATAIN
PC[11] => ADR_Calcul[11].DATAIN
PC[12] => ADR_Calcul[12].DATAIN
PC[13] => ADR_Calcul[13].DATAIN
PC[14] => ADR_Calcul[14].DATAIN
PC[15] => ADR_Calcul[15].DATAIN
offset[0] => offset_reg.DATAB
offset[1] => offset_reg.DATAB
offset[2] => offset_reg.DATAB
offset[3] => offset_reg.DATAB
offset[4] => offset_reg.DATAB
offset[5] => offset_reg.DATAB
offset[6] => offset_reg.DATAB
offset[7] => offset_reg.DATAB
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
load_offset => offset_reg.OUTPUTSELECT
enable_calcul_adresse => ADR_tmp[0].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[1].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[2].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[3].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[4].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[5].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[6].LATCH_ENABLE
enable_calcul_adresse => ADR_tmp[7].LATCH_ENABLE
ADR_Calcul[0] <= ADR_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[1] <= ADR_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[2] <= ADR_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[3] <= ADR_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[4] <= ADR_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[5] <= ADR_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[6] <= ADR_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[7] <= ADR_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
ADR_Calcul[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|DATAPATH:DATAPATH_i|MUX_OUT:MUX_OUT_i
OUT_A_to_FPGA[0] => Mux7.IN3
OUT_A_to_FPGA[1] => Mux6.IN3
OUT_A_to_FPGA[2] => Mux5.IN3
OUT_A_to_FPGA[3] => Mux4.IN3
OUT_A_to_FPGA[4] => Mux3.IN3
OUT_A_to_FPGA[5] => Mux2.IN3
OUT_A_to_FPGA[6] => Mux1.IN3
OUT_A_to_FPGA[7] => Mux0.IN3
OUT_MDR_to_FPGA[0] => Mux7.IN4
OUT_MDR_to_FPGA[1] => Mux6.IN4
OUT_MDR_to_FPGA[2] => Mux5.IN4
OUT_MDR_to_FPGA[3] => Mux4.IN4
OUT_MDR_to_FPGA[4] => Mux3.IN4
OUT_MDR_to_FPGA[5] => Mux2.IN4
OUT_MDR_to_FPGA[6] => Mux1.IN4
OUT_MDR_to_FPGA[7] => Mux0.IN4
OUT_IMM_to_FPGA[0] => Mux7.IN5
OUT_IMM_to_FPGA[1] => Mux6.IN5
OUT_IMM_to_FPGA[2] => Mux5.IN5
OUT_IMM_to_FPGA[3] => Mux4.IN5
OUT_IMM_to_FPGA[4] => Mux3.IN5
OUT_IMM_to_FPGA[5] => Mux2.IN5
OUT_IMM_to_FPGA[6] => Mux1.IN5
OUT_IMM_to_FPGA[7] => Mux0.IN5
OUT_Y_to_FPGA[0] => Mux7.IN6
OUT_Y_to_FPGA[1] => Mux6.IN6
OUT_Y_to_FPGA[2] => Mux5.IN6
OUT_Y_to_FPGA[3] => Mux4.IN6
OUT_Y_to_FPGA[4] => Mux3.IN6
OUT_Y_to_FPGA[5] => Mux2.IN6
OUT_Y_to_FPGA[6] => Mux1.IN6
OUT_Y_to_FPGA[7] => Mux0.IN6
OUT_X_to_FPGA[0] => Mux7.IN7
OUT_X_to_FPGA[1] => Mux6.IN7
OUT_X_to_FPGA[2] => Mux5.IN7
OUT_X_to_FPGA[3] => Mux4.IN7
OUT_X_to_FPGA[4] => Mux3.IN7
OUT_X_to_FPGA[5] => Mux2.IN7
OUT_X_to_FPGA[6] => Mux1.IN7
OUT_X_to_FPGA[7] => Mux0.IN7
SELECT_OUT[0] => Mux0.IN10
SELECT_OUT[0] => Mux1.IN10
SELECT_OUT[0] => Mux2.IN10
SELECT_OUT[0] => Mux3.IN10
SELECT_OUT[0] => Mux4.IN10
SELECT_OUT[0] => Mux5.IN10
SELECT_OUT[0] => Mux6.IN10
SELECT_OUT[0] => Mux7.IN10
SELECT_OUT[1] => Mux0.IN9
SELECT_OUT[1] => Mux1.IN9
SELECT_OUT[1] => Mux2.IN9
SELECT_OUT[1] => Mux3.IN9
SELECT_OUT[1] => Mux4.IN9
SELECT_OUT[1] => Mux5.IN9
SELECT_OUT[1] => Mux6.IN9
SELECT_OUT[1] => Mux7.IN9
SELECT_OUT[2] => Mux0.IN8
SELECT_OUT[2] => Mux1.IN8
SELECT_OUT[2] => Mux2.IN8
SELECT_OUT[2] => Mux3.IN8
SELECT_OUT[2] => Mux4.IN8
SELECT_OUT[2] => Mux5.IN8
SELECT_OUT[2] => Mux6.IN8
SELECT_OUT[2] => Mux7.IN8
OUT_DATA_BUS_to_FPGA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_DATA_BUS_to_FPGA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|MEMOIRE:MEMOIRE_i
CLK => in_write_latch.CLK
CLK => in_read_latch.CLK
CLK => addr_latch[0].CLK
CLK => addr_latch[1].CLK
CLK => addr_latch[2].CLK
CLK => addr_latch[3].CLK
CLK => addr_latch[4].CLK
CLK => addr_latch[5].CLK
CLK => addr_latch[6].CLK
CLK => addr_latch[7].CLK
CLK => addr_latch[8].CLK
CLK => addr_latch[9].CLK
CLK => addr_latch[10].CLK
CLK => addr_latch[11].CLK
CLK => addr_latch[12].CLK
CLK => addr_latch[13].CLK
CLK => addr_latch[14].CLK
CLK => addr_latch[15].CLK
CLK => RAM.we_a.CLK
CLK => RAM.waddr_a[4].CLK
CLK => RAM.waddr_a[3].CLK
CLK => RAM.waddr_a[2].CLK
CLK => RAM.waddr_a[1].CLK
CLK => RAM.waddr_a[0].CLK
CLK => RAM.data_a[7].CLK
CLK => RAM.data_a[6].CLK
CLK => RAM.data_a[5].CLK
CLK => RAM.data_a[4].CLK
CLK => RAM.data_a[3].CLK
CLK => RAM.data_a[2].CLK
CLK => RAM.data_a[1].CLK
CLK => RAM.data_a[0].CLK
CLK => DATA_MICRO_OUT[0]~reg0.CLK
CLK => DATA_MICRO_OUT[1]~reg0.CLK
CLK => DATA_MICRO_OUT[2]~reg0.CLK
CLK => DATA_MICRO_OUT[3]~reg0.CLK
CLK => DATA_MICRO_OUT[4]~reg0.CLK
CLK => DATA_MICRO_OUT[5]~reg0.CLK
CLK => DATA_MICRO_OUT[6]~reg0.CLK
CLK => DATA_MICRO_OUT[7]~reg0.CLK
CLK => RAM.CLK0
WRITE_ENABLE => in_write_latch.DATAIN
READ_ENABLE => in_read_latch.DATAIN
ADRESSE_CPU[0] => addr_latch[0].DATAIN
ADRESSE_CPU[1] => addr_latch[1].DATAIN
ADRESSE_CPU[2] => addr_latch[2].DATAIN
ADRESSE_CPU[3] => addr_latch[3].DATAIN
ADRESSE_CPU[4] => addr_latch[4].DATAIN
ADRESSE_CPU[5] => addr_latch[5].DATAIN
ADRESSE_CPU[6] => addr_latch[6].DATAIN
ADRESSE_CPU[7] => addr_latch[7].DATAIN
ADRESSE_CPU[8] => addr_latch[8].DATAIN
ADRESSE_CPU[9] => addr_latch[9].DATAIN
ADRESSE_CPU[10] => addr_latch[10].DATAIN
ADRESSE_CPU[11] => addr_latch[11].DATAIN
ADRESSE_CPU[12] => addr_latch[12].DATAIN
ADRESSE_CPU[13] => addr_latch[13].DATAIN
ADRESSE_CPU[14] => addr_latch[14].DATAIN
ADRESSE_CPU[15] => addr_latch[15].DATAIN
DATA_to_MEMORY_IN[0] => RAM.data_a[0].DATAIN
DATA_to_MEMORY_IN[0] => RAM.DATAIN
DATA_to_MEMORY_IN[1] => RAM.data_a[1].DATAIN
DATA_to_MEMORY_IN[1] => RAM.DATAIN1
DATA_to_MEMORY_IN[2] => RAM.data_a[2].DATAIN
DATA_to_MEMORY_IN[2] => RAM.DATAIN2
DATA_to_MEMORY_IN[3] => RAM.data_a[3].DATAIN
DATA_to_MEMORY_IN[3] => RAM.DATAIN3
DATA_to_MEMORY_IN[4] => RAM.data_a[4].DATAIN
DATA_to_MEMORY_IN[4] => RAM.DATAIN4
DATA_to_MEMORY_IN[5] => RAM.data_a[5].DATAIN
DATA_to_MEMORY_IN[5] => RAM.DATAIN5
DATA_to_MEMORY_IN[6] => RAM.data_a[6].DATAIN
DATA_to_MEMORY_IN[6] => RAM.DATAIN6
DATA_to_MEMORY_IN[7] => RAM.data_a[7].DATAIN
DATA_to_MEMORY_IN[7] => RAM.DATAIN7
DATA_MICRO_OUT[0] <= DATA_MICRO_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[1] <= DATA_MICRO_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[2] <= DATA_MICRO_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[3] <= DATA_MICRO_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[4] <= DATA_MICRO_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[5] <= DATA_MICRO_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[6] <= DATA_MICRO_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_MICRO_OUT[7] <= DATA_MICRO_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|OUTPUT:OUTPUT_i
digit_8[0] => low_nibble[0].IN1
digit_8[1] => low_nibble[1].IN1
digit_8[2] => low_nibble[2].IN1
digit_8[3] => low_nibble[3].IN1
digit_8[4] => high_nibble[0].IN1
digit_8[5] => high_nibble[1].IN1
digit_8[6] => high_nibble[2].IN1
digit_8[7] => high_nibble[3].IN1
HEX0[0] <= DECO_BCD:DECO_BCD_1.seg
HEX0[1] <= DECO_BCD:DECO_BCD_1.seg
HEX0[2] <= DECO_BCD:DECO_BCD_1.seg
HEX0[3] <= DECO_BCD:DECO_BCD_1.seg
HEX0[4] <= DECO_BCD:DECO_BCD_1.seg
HEX0[5] <= DECO_BCD:DECO_BCD_1.seg
HEX0[6] <= DECO_BCD:DECO_BCD_1.seg
HEX1[0] <= DECO_BCD:DECO_BCD_2.seg
HEX1[1] <= DECO_BCD:DECO_BCD_2.seg
HEX1[2] <= DECO_BCD:DECO_BCD_2.seg
HEX1[3] <= DECO_BCD:DECO_BCD_2.seg
HEX1[4] <= DECO_BCD:DECO_BCD_2.seg
HEX1[5] <= DECO_BCD:DECO_BCD_2.seg
HEX1[6] <= DECO_BCD:DECO_BCD_2.seg
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|CPU_6502|OUTPUT:OUTPUT_i|DECO_BCD:DECO_BCD_1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6502|OUTPUT:OUTPUT_i|DECO_BCD:DECO_BCD_2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


