# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:26:47  September 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_6502_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_6502
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:26:47  SEPTEMBER 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_AC21 -to DATA_FINAL[7]
set_location_assignment PIN_AD21 -to DATA_FINAL[6]
set_location_assignment PIN_AD23 -to DATA_FINAL[5]
set_location_assignment PIN_AD22 -to DATA_FINAL[4]
set_location_assignment PIN_AC22 -to DATA_FINAL[3]
set_location_assignment PIN_AB21 -to DATA_FINAL[2]
set_location_assignment PIN_AF23 -to DATA_FINAL[1]
set_location_assignment PIN_AE23 -to DATA_FINAL[0]
set_location_assignment PIN_AE12 -to PHI1
set_location_assignment PIN_AE13 -to PHI2
set_location_assignment PIN_V2 -to RESET
set_location_assignment PIN_N25 -to SELECT_OUT[2]
set_location_assignment PIN_N26 -to SELECT_OUT[1]
set_location_assignment PIN_P25 -to SELECT_OUT[0]
set_location_assignment PIN_AD12 -to SYNC
set_location_assignment PIN_V13 -to seg_2[6]
set_location_assignment PIN_V14 -to seg_2[5]
set_location_assignment PIN_AE11 -to seg_2[4]
set_location_assignment PIN_AD11 -to seg_2[3]
set_location_assignment PIN_AC12 -to seg_2[2]
set_location_assignment PIN_AB12 -to seg_2[1]
set_location_assignment PIN_AF10 -to seg_2[0]
set_location_assignment PIN_AB24 -to seg_1[6]
set_location_assignment PIN_AA23 -to seg_1[5]
set_location_assignment PIN_AA24 -to seg_1[4]
set_location_assignment PIN_Y22 -to seg_1[3]
set_location_assignment PIN_W21 -to seg_1[2]
set_location_assignment PIN_V21 -to seg_1[1]
set_location_assignment PIN_V20 -to seg_1[0]
set_global_assignment -name VERILOG_FILE SRC/CLK_DIVIDER.v
set_global_assignment -name VERILOG_FILE SRC/CALCUL_ADRESS.v
set_global_assignment -name VERILOG_FILE SRC/REGISTER_Y.v
set_global_assignment -name VERILOG_FILE SRC/REGISTER_X.v
set_global_assignment -name VERILOG_FILE SRC/REGISTER_IMM.v
set_global_assignment -name VERILOG_FILE SRC/REGISTER_FLAG.v
set_global_assignment -name VERILOG_FILE SRC/REGISTER_A.v
set_global_assignment -name VERILOG_FILE SRC/PROGRAMM_COUNTER.v
set_global_assignment -name VERILOG_FILE SRC/OUTPUT.v
set_global_assignment -name VERILOG_FILE SRC/NEW_FSM.v
set_global_assignment -name VERILOG_FILE SRC/MUX_OUT.v
set_global_assignment -name VERILOG_FILE SRC/MUX_DATA.v
set_global_assignment -name VERILOG_FILE SRC/MUX_ADRESS.v
set_global_assignment -name VERILOG_FILE SRC/MEMORY_DATA_REGISTER.v
set_global_assignment -name VERILOG_FILE SRC/MEMORY_ADRESS_REGISTER.v
set_global_assignment -name VERILOG_FILE SRC/MEMOIRE.v
set_global_assignment -name VERILOG_FILE SRC/INSTRUCTION_REGISTER.v
set_global_assignment -name VERILOG_FILE SRC/DECO_BCD.v
set_global_assignment -name VERILOG_FILE SRC/DATAPATH.v
set_global_assignment -name VERILOG_FILE SRC/CPU_6502.v
set_global_assignment -name VERILOG_FILE SRC/COMMANDE.v
set_global_assignment -name VERILOG_FILE SRC/ALU.v
set_global_assignment -name SOURCE_FILE db/CPU_6502.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top