m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/AINA KEVIN/Desktop/Ba/sim
vALU
Z0 !s110 1759173621
!i10b 1
!s100 G2bb9M3`;d1_jo[HRkdSi0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^Z28f]BS6bUN0I5EAkV[B3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/MICRP/updtqe/NEWBa/sim
w1759085182
8../SRC/ALU.v
F../SRC/ALU.v
!i122 142
L0 1 112
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759173621.000000
!s107 CPU_6502_tb.v|../SRC/DATAPATH.v|../SRC/COMMANDE.v|../SRC/NEW_FSM.v|../SRC/MEMOIRE.v|../SRC/CPU_6502.v|../SRC/DECO_BCD.v|../SRC/CALCUL_ADRESS.v|../SRC/OUTPUT.v|../SRC/INSTRUCTION_REGISTER.v|../SRC/REGISTER_FLAG.v|../SRC/MUX_OUT.v|../SRC/MUX_ADRESS.v|../SRC/PROGRAMM_COUNTER.v|../SRC/MEMORY_ADRESS_REGISTER.v|../SRC/REGISTER_X.v|../SRC/REGISTER_Y.v|../SRC/REGISTER_A.v|../SRC/ALU.v|../SRC/MUX_DATA.v|../SRC/MEMORY_DATA_REGISTER.v|../SRC/REGISTER_IMM.v|
Z6 !s90 +acc|-f|source.f|
!i113 1
Z7 o+acc
Z8 tCvgOpt 0
n@a@l@u
vCALCUL_ADRESS
R0
!i10b 1
!s100 lP5A^G`fVDonMCeXXeQ@U1
R1
I7AO8@HHZSV5_6BD?NnUNW2
R2
R3
w1759075278
8../SRC/CALCUL_ADRESS.v
F../SRC/CALCUL_ADRESS.v
!i122 142
L0 1 35
R4
r1
!s85 0
31
R5
Z9 !s107 CPU_6502_tb.v|../SRC/DATAPATH.v|../SRC/COMMANDE.v|../SRC/NEW_FSM.v|../SRC/MEMOIRE.v|../SRC/CPU_6502.v|../SRC/DECO_BCD.v|../SRC/CALCUL_ADRESS.v|../SRC/OUTPUT.v|../SRC/INSTRUCTION_REGISTER.v|../SRC/REGISTER_FLAG.v|../SRC/MUX_OUT.v|../SRC/MUX_ADRESS.v|../SRC/PROGRAMM_COUNTER.v|../SRC/MEMORY_ADRESS_REGISTER.v|../SRC/REGISTER_X.v|../SRC/REGISTER_Y.v|../SRC/REGISTER_A.v|../SRC/ALU.v|../SRC/MUX_DATA.v|../SRC/MEMORY_DATA_REGISTER.v|../SRC/REGISTER_IMM.v|
R6
!i113 1
R7
R8
n@c@a@l@c@u@l_@a@d@r@e@s@s
vCOMMANDE
R0
!i10b 1
!s100 N@]Q;W]G[B01CLkSFVUaE0
R1
I86cmYEkUdkEiC15j?3Yg73
R2
R3
w1759079720
8../SRC/COMMANDE.v
F../SRC/COMMANDE.v
!i122 142
L0 1 145
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@c@o@m@m@a@n@d@e
vCPU_6502
R0
!i10b 1
!s100 F6I^VU9Z7<V3@BgGfoN`B0
R1
IoR6L[S;[anH6f?4ceiR2a1
R2
R3
w1759079740
8../SRC/CPU_6502.v
F../SRC/CPU_6502.v
!i122 142
L0 1 165
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@c@p@u_6502
vCPU_6502_tb
R0
!i10b 1
!s100 EKA@JQAo]^WUiYPW;X;`e1
R1
Ibfg3ePi4oboInEB4fh8GG0
R2
R3
w1759091170
8CPU_6502_tb.v
FCPU_6502_tb.v
!i122 142
L0 1 41
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@c@p@u_6502_tb
vDATAPATH
R0
!i10b 1
!s100 HAIJ5O?C`h=Qf[Y>NE?`Q0
R1
IW5GXCka=1:Nh0d_XC1NMj1
R2
R3
w1759079684
8../SRC/DATAPATH.v
F../SRC/DATAPATH.v
!i122 142
L0 1 184
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@d@a@t@a@p@a@t@h
vDECO_BCD
R0
!i10b 1
!s100 kNci?bj8DX8dWeZRAklcT1
R1
IFjW=V[;ODaIhLoFKRA:dP1
R2
R3
w1757428162
8../SRC/DECO_BCD.v
F../SRC/DECO_BCD.v
!i122 142
L0 1 26
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@d@e@c@o_@b@c@d
vINSTRUCTION_REGISTER
R0
!i10b 1
!s100 ZK4f1:kB>F]T2AFRh?3;d2
R1
I7Cm5<5PdlU[4S3ll:f^RX0
R2
R3
w1757087564
8../SRC/INSTRUCTION_REGISTER.v
F../SRC/INSTRUCTION_REGISTER.v
!i122 142
Z10 L0 1 16
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@i@n@s@t@r@u@c@t@i@o@n_@r@e@g@i@s@t@e@r
vMEMOIRE
R0
!i10b 1
!s100 ^^i;d[[BOY>5^z=[PgF8;3
R1
I0]A<b1W?6c@B`cn4:k9>^0
R2
R3
w1759173605
8../SRC/MEMOIRE.v
F../SRC/MEMOIRE.v
!i122 142
L0 1 79
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@m@e@m@o@i@r@e
vMEMORY_ADRESS_REGISTER
R0
!i10b 1
!s100 @Z6<W3iajHHz9J17ehIaA3
R1
I_?6``SzWAQk_LYb_2[mNJ0
R2
R3
w1759089156
8../SRC/MEMORY_ADRESS_REGISTER.v
F../SRC/MEMORY_ADRESS_REGISTER.v
!i122 142
Z11 L0 1 24
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@m@e@m@o@r@y_@a@d@r@e@s@s_@r@e@g@i@s@t@e@r
vMEMORY_DATA_REGISTER
R0
!i10b 1
!s100 g@1`kll22mfLCmFDUS9f>1
R1
ILBT]ibRC[Mjz>lb4Z?jz40
R2
R3
w1757095252
8../SRC/MEMORY_DATA_REGISTER.v
F../SRC/MEMORY_DATA_REGISTER.v
!i122 142
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@m@e@m@o@r@y_@d@a@t@a_@r@e@g@i@s@t@e@r
vMUX_ADRESS
R0
!i10b 1
!s100 N9aOAoWMgEYfddG;@HVQH2
R1
I4kK<j4^jcmH?IMC<SU6m>3
R2
R3
w1758702200
8../SRC/MUX_ADRESS.v
F../SRC/MUX_ADRESS.v
!i122 142
L0 1 18
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@m@u@x_@a@d@r@e@s@s
vMUX_DATA
R0
!i10b 1
!s100 VLTd4K7R`:d>Xb1Pjz5i<1
R1
IaDdT]^c[lLA7P[e`zWReF0
R2
R3
w1756964440
8../SRC/MUX_DATA.v
F../SRC/MUX_DATA.v
!i122 142
R11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@m@u@x_@d@a@t@a
vMUX_OUT
R0
!i10b 1
!s100 >4^A6;_2Y>P8HPL7zeVHe2
R1
InT5h:g0K4W;?G@1JSV?aT1
R2
R3
w1757418690
8../SRC/MUX_OUT.v
F../SRC/MUX_OUT.v
!i122 142
L0 1 21
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@m@u@x_@o@u@t
vNEW_FSM
R0
!i10b 1
!s100 EQ5BB4T_adN>[fdBh7G372
R1
I5?1oN@XI6Qdnk?2=SAnPD1
R2
R3
w1759086936
8../SRC/NEW_FSM.v
F../SRC/NEW_FSM.v
!i122 142
L0 1 344
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@n@e@w_@f@s@m
vOUTPUT
R0
!i10b 1
!s100 of2?<oD?OP3EzWM2eFEo]1
R1
IGdPLC]PDeWN_3eZI<8P;10
R2
R3
w1757428214
8../SRC/OUTPUT.v
F../SRC/OUTPUT.v
!i122 142
L0 1 22
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@o@u@t@p@u@t
vPROGRAMM_COUNTER
R0
!i10b 1
!s100 gU6@9097H>Ca<[Oko37i<2
R1
IR0O;zb[6eER06Tfj>5GT32
R2
R3
w1758745632
8../SRC/PROGRAMM_COUNTER.v
F../SRC/PROGRAMM_COUNTER.v
!i122 142
L0 2 24
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@p@r@o@g@r@a@m@m_@c@o@u@n@t@e@r
vREGISTER_A
R0
!i10b 1
!s100 [haXo1FC?NCRDz>=6I_0L1
R1
I@;z^lac6i^GkS0lc7EVQc0
R2
R3
w1757087680
8../SRC/REGISTER_A.v
F../SRC/REGISTER_A.v
!i122 142
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@r@e@g@i@s@t@e@r_@a
vREGISTER_FLAG
R0
!i10b 1
!s100 8Qg4o5@zIVogS=gVcZXg[2
R1
I3?P:Shn@zLeKFV4TVO`Hm3
R2
R3
w1758697494
8../SRC/REGISTER_FLAG.v
F../SRC/REGISTER_FLAG.v
!i122 142
L0 1 66
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@r@e@g@i@s@t@e@r_@f@l@a@g
vREGISTER_IMM
R0
!i10b 1
!s100 1G4jU40ILiIdLO>OJg4>c3
R1
IhL7>AHQnXb:1YBaIAFW^H1
R2
R3
w1757096378
8../SRC/REGISTER_IMM.v
F../SRC/REGISTER_IMM.v
!i122 142
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@r@e@g@i@s@t@e@r_@i@m@m
vREGISTER_X
R0
!i10b 1
!s100 SU>>E[2_1XB8VJF<CDK]80
R1
IKgmQEO7;7?KS86JiLI[272
R2
R3
w1757095244
8../SRC/REGISTER_X.v
F../SRC/REGISTER_X.v
!i122 142
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@r@e@g@i@s@t@e@r_@x
vREGISTER_Y
R0
!i10b 1
!s100 Lh6;U>EWaeFWmeNc2J]AJ0
R1
IPb?TLY1zj8In@d>lB7a=a2
R2
R3
w1757095248
8../SRC/REGISTER_Y.v
F../SRC/REGISTER_Y.v
!i122 142
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@r@e@g@i@s@t@e@r_@y
